<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zih-Ur-kYL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingView-->
        <scene sceneID="XRW-RE-Y1P">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingView" id="oLA-Bf-fKm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VyO-9F-uf8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tka-lv-QDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-309"/>
        </scene>
        <!--CameraView-->
        <scene sceneID="b4e-uT-61I">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraView" id="LlX-EC-q5C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kY9-Fd-dkj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNh-89-jdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-17"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="5uf-H8-2kt">
            <objects>
                <navigationController id="Atk-sV-Nfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" id="ayM-fJ-FIf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPU-rd-8si">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYw-LG-tku" kind="relationship" relationship="rootViewController" id="Qia-NB-i0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h80-Ej-KoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="329"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="Yjp-k7-d2g">
            <objects>
                <viewController id="NYw-LG-tku" customClass="ExerciseViewController" customModule="NutriFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQu-eG-4Y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-GB-Z5C">
                                <rect key="frame" x="0.0" y="288" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="100" id="4l1-0X-9c2" customClass="exerciseTableViewCell" customModule="NutriFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4l1-0X-9c2" id="UcN-ou-dXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-4X-whT">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="je0-cO-eqP"/>
                                                        <constraint firstAttribute="width" constant="50" id="xOE-Mm-nuF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="182 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-Er-50c">
                                                    <rect key="frame" x="300.5" y="39.5" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-9X-IMV">
                                                    <rect key="frame" x="14" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-7i-ceH">
                                                    <rect key="frame" x="90" y="40" width="190.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzS-9X-IMV" firstAttribute="top" secondItem="JKH-4X-whT" secondAttribute="bottom" constant="8" id="5sz-Xs-JCA"/>
                                                <constraint firstItem="JKH-4X-whT" firstAttribute="leading" secondItem="UcN-ou-dXj" secondAttribute="leading" constant="10" id="T3Z-dJ-syb"/>
                                                <constraint firstItem="JKH-4X-whT" firstAttribute="top" secondItem="UcN-ou-dXj" secondAttribute="top" constant="10" id="Zrl-HO-b0S"/>
                                                <constraint firstItem="9aI-Er-50c" firstAttribute="centerY" secondItem="UcN-ou-dXj" secondAttribute="centerY" id="bOS-85-Qwe"/>
                                                <constraint firstItem="9aI-Er-50c" firstAttribute="trailing" secondItem="UcN-ou-dXj" secondAttribute="trailingMargin" constant="0.10000000000000001" id="bWY-YR-w8o"/>
                                                <constraint firstItem="TzS-9X-IMV" firstAttribute="leading" secondItem="UcN-ou-dXj" secondAttribute="leading" constant="14" id="bZ1-rU-XWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exercisePicture" destination="JKH-4X-whT" id="Z3N-sx-nTC"/>
                                            <outlet property="minutes" destination="9aI-Er-50c" id="adP-XG-78M"/>
                                            <outlet property="name" destination="TzS-9X-IMV" id="TRK-iZ-Wh8"/>
                                            <outlet property="progressView" destination="3V3-7i-ceH" id="5KL-iP-2vX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-CT-ajw">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-Lg-5Jj">
                                        <rect key="frame" x="122" y="15" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Fkh-JG-yBs"/>
                                            <constraint firstAttribute="width" constant="170" id="wNC-xP-KYb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories To Burn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-fZ-1q1">
                                        <rect key="frame" x="141" y="70" width="132.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-dX-Xek">
                                        <rect key="frame" x="170" y="92.5" width="74" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2o7-Mc-Hpj"/>
                                    <constraint firstItem="ikS-Lg-5Jj" firstAttribute="centerY" secondItem="KPD-CT-ajw" secondAttribute="centerY" id="N24-L3-pfr"/>
                                    <constraint firstItem="dv6-fZ-1q1" firstAttribute="top" secondItem="KPD-CT-ajw" secondAttribute="top" constant="70" id="Vmj-7p-OZn"/>
                                    <constraint firstItem="dKG-dX-Xek" firstAttribute="top" secondItem="dv6-fZ-1q1" secondAttribute="bottom" constant="1" id="f0h-p2-82X"/>
                                    <constraint firstItem="ikS-Lg-5Jj" firstAttribute="centerX" secondItem="KPD-CT-ajw" secondAttribute="centerX" id="f4n-O1-y4A"/>
                                    <constraint firstItem="dv6-fZ-1q1" firstAttribute="centerX" secondItem="KPD-CT-ajw" secondAttribute="centerX" id="odD-59-qir"/>
                                    <constraint firstItem="dKG-dX-Xek" firstAttribute="centerX" secondItem="KPD-CT-ajw" secondAttribute="centerX" id="qfu-Ml-ikR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KPD-CT-ajw" firstAttribute="top" secondItem="FLh-dk-X12" secondAttribute="top" id="3is-PS-MZm"/>
                            <constraint firstItem="FLh-dk-X12" firstAttribute="bottom" secondItem="wp5-GB-Z5C" secondAttribute="bottom" id="N7b-ls-Xy6"/>
                            <constraint firstItem="wp5-GB-Z5C" firstAttribute="leading" secondItem="FLh-dk-X12" secondAttribute="leading" id="b3t-ey-W3s"/>
                            <constraint firstItem="wp5-GB-Z5C" firstAttribute="top" secondItem="KPD-CT-ajw" secondAttribute="bottom" id="cFb-WS-Ilk"/>
                            <constraint firstItem="KPD-CT-ajw" firstAttribute="leading" secondItem="FLh-dk-X12" secondAttribute="leading" id="owW-30-DgM"/>
                            <constraint firstItem="FLh-dk-X12" firstAttribute="trailing" secondItem="wp5-GB-Z5C" secondAttribute="trailing" id="uYC-JB-KSr"/>
                            <constraint firstItem="FLh-dk-X12" firstAttribute="trailing" secondItem="KPD-CT-ajw" secondAttribute="trailing" id="w8c-rS-UEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLh-dk-X12"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="exercise" id="AUC-5T-pcd"/>
                    <navigationItem key="navigationItem" title="Exercise" largeTitleDisplayMode="always" id="gPk-6E-TRU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3vQ-Q2-rBD">
                            <connections>
                                <segue destination="LlX-EC-q5C" kind="showDetail" id="nyW-NT-NRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesLabel" destination="dKG-dX-Xek" id="8h0-5B-ngX"/>
                        <outlet property="headImage" destination="ikS-Lg-5Jj" id="vbP-G3-dAN"/>
                        <outlet property="tableView" destination="wp5-GB-Z5C" id="Q8h-9p-enW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-YM-GQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="329.46428571428572"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="Ieg-M0-DF5">
            <objects>
                <navigationController id="o28-vH-yFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nutrition" id="QZf-GD-gPF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEu-wT-vxa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ifx-nE-Pqp" kind="relationship" relationship="rootViewController" id="c3P-Wo-nQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibb-ZC-zA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-396"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="VNZ-4T-dH5">
            <objects>
                <viewController id="Ifx-nE-Pqp" customClass="CalorieHomeController" customModule="NutriFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sk-LD-QgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-C6-fVl">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-0U-qVY">
                                        <rect key="frame" x="122" y="15" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="9tn-ca-bFC"/>
                                            <constraint firstAttribute="width" constant="170" id="Zgy-Mf-9Ms"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-id-gPK">
                                        <rect key="frame" x="170" y="92.5" width="74" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Intake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A18-sB-di4">
                                        <rect key="frame" x="147.5" y="70" width="119.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tXZ-id-gPK" firstAttribute="centerX" secondItem="Hh5-C6-fVl" secondAttribute="centerX" id="8n2-ui-AYm"/>
                                    <constraint firstAttribute="height" constant="200" id="JYv-D3-sUN"/>
                                    <constraint firstItem="A18-sB-di4" firstAttribute="centerX" secondItem="Hh5-C6-fVl" secondAttribute="centerX" id="MpY-Ta-h8i"/>
                                    <constraint firstItem="A18-sB-di4" firstAttribute="top" secondItem="Hh5-C6-fVl" secondAttribute="top" constant="70" id="d9o-VY-j3Y"/>
                                    <constraint firstItem="a7d-0U-qVY" firstAttribute="centerY" secondItem="Hh5-C6-fVl" secondAttribute="centerY" id="deO-dJ-uFw"/>
                                    <constraint firstItem="tXZ-id-gPK" firstAttribute="top" secondItem="A18-sB-di4" secondAttribute="bottom" constant="1" id="oUD-Cn-gWT"/>
                                    <constraint firstItem="a7d-0U-qVY" firstAttribute="centerX" secondItem="Hh5-C6-fVl" secondAttribute="centerX" id="wBP-Df-oWa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-9C-qmY">
                                <rect key="frame" x="10" y="298" width="394" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-TX-2mH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="252.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skh-0x-kxp">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="252.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-Eu-DzM">
                                                        <rect key="frame" x="20" y="0.0" width="43.5" height="212"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-m3-lWn">
                                                        <rect key="frame" x="27.5" y="115" width="29" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-qB-8Mw">
                                                        <rect key="frame" x="0.0" y="222" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="RJh-qB-8Mw" firstAttribute="leading" secondItem="skh-0x-kxp" secondAttribute="leading" id="4JQ-dL-FQp"/>
                                                    <constraint firstAttribute="trailing" secondItem="RJh-qB-8Mw" secondAttribute="trailing" id="9Hs-ty-jBB"/>
                                                    <constraint firstAttribute="bottom" secondItem="RJh-qB-8Mw" secondAttribute="bottom" constant="10" id="FjC-SS-7Pd"/>
                                                    <constraint firstItem="2Aq-m3-lWn" firstAttribute="centerX" secondItem="skh-0x-kxp" secondAttribute="centerX" id="KUQ-bw-jeg"/>
                                                    <constraint firstItem="u6H-Eu-DzM" firstAttribute="leading" secondItem="skh-0x-kxp" secondAttribute="leading" constant="20" id="War-eL-KtM"/>
                                                    <constraint firstItem="2Aq-m3-lWn" firstAttribute="centerY" secondItem="skh-0x-kxp" secondAttribute="centerY" id="dX0-Ep-U9Y"/>
                                                    <constraint firstItem="u6H-Eu-DzM" firstAttribute="top" secondItem="skh-0x-kxp" secondAttribute="top" id="f8n-UD-4gO"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6H-Eu-DzM" secondAttribute="trailing" constant="20" id="wl4-23-zCy"/>
                                                    <constraint firstItem="RJh-qB-8Mw" firstAttribute="top" secondItem="u6H-Eu-DzM" secondAttribute="bottom" constant="10" id="xhL-PN-0om"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-fB-zyC">
                                                <rect key="frame" x="103.5" y="0.0" width="83.5" height="252.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-A0-SYp">
                                                        <rect key="frame" x="19.5" y="20" width="43.5" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-M5-mk4">
                                                        <rect key="frame" x="27.5" y="115" width="29" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-ez-YMK">
                                                        <rect key="frame" x="0.0" y="222" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vox-ez-YMK" secondAttribute="bottom" constant="10" id="4oV-ox-IG1"/>
                                                    <constraint firstItem="YM9-M5-mk4" firstAttribute="centerY" secondItem="LpY-fB-zyC" secondAttribute="centerY" id="J4M-Wy-vYZ"/>
                                                    <constraint firstItem="YM9-M5-mk4" firstAttribute="centerX" secondItem="LpY-fB-zyC" secondAttribute="centerX" id="sr3-NI-7eo"/>
                                                    <constraint firstItem="Vox-ez-YMK" firstAttribute="leading" secondItem="LpY-fB-zyC" secondAttribute="leading" id="wis-ta-k3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vox-ez-YMK" secondAttribute="trailing" id="xYw-sD-x2G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-c8-c9c">
                                                <rect key="frame" x="207" y="0.0" width="83.5" height="252.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-Or-XWe">
                                                        <rect key="frame" x="19.5" y="20" width="43.5" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-rw-Ir9">
                                                        <rect key="frame" x="27.5" y="115" width="29" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-Ah-POy">
                                                        <rect key="frame" x="0.0" y="222" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="BUW-Ah-POy" firstAttribute="leading" secondItem="tHa-c8-c9c" secondAttribute="leading" id="3WB-Kg-zHy"/>
                                                    <constraint firstAttribute="trailing" secondItem="BUW-Ah-POy" secondAttribute="trailing" id="3ie-gf-FXN"/>
                                                    <constraint firstItem="qK7-rw-Ir9" firstAttribute="centerY" secondItem="tHa-c8-c9c" secondAttribute="centerY" id="Pov-fx-exx"/>
                                                    <constraint firstItem="qK7-rw-Ir9" firstAttribute="centerX" secondItem="tHa-c8-c9c" secondAttribute="centerX" id="kDz-i0-WWD"/>
                                                    <constraint firstAttribute="bottom" secondItem="BUW-Ah-POy" secondAttribute="bottom" constant="10" id="wFz-bC-Hku"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-pL-Dys">
                                                <rect key="frame" x="310.5" y="0.0" width="83.5" height="252.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-Eh-Fdo">
                                                        <rect key="frame" x="19.5" y="20" width="43.5" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-bQ-pzB">
                                                        <rect key="frame" x="27.5" y="115" width="29" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-rB-k4E">
                                                        <rect key="frame" x="0.0" y="222" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ewG-bQ-pzB" firstAttribute="centerX" secondItem="dZt-pL-Dys" secondAttribute="centerX" id="2Rv-l8-PEf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Esc-rB-k4E" secondAttribute="bottom" constant="10" id="7sZ-E4-Mvm"/>
                                                    <constraint firstItem="Esc-rB-k4E" firstAttribute="leading" secondItem="dZt-pL-Dys" secondAttribute="leading" id="Mu3-o7-Gem"/>
                                                    <constraint firstItem="ewG-bQ-pzB" firstAttribute="centerY" secondItem="dZt-pL-Dys" secondAttribute="centerY" id="mjA-AU-ip4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Esc-rB-k4E" secondAttribute="trailing" id="tgv-2l-91X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fky-41-ukZ">
                                        <rect key="frame" x="0.0" y="252.5" width="394" height="252.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-x8-UL6">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="252.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-kT-C2L">
                                                        <rect key="frame" x="19.5" y="20" width="43.5" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-q7-Iqo">
                                                        <rect key="frame" x="44.5" y="115" width="29" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-FY-v62">
                                                        <rect key="frame" x="0.0" y="222" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VGX-FY-v62" secondAttribute="trailing" id="0HM-oN-EVK"/>
                                                    <constraint firstAttribute="bottom" secondItem="VGX-FY-v62" secondAttribute="bottom" constant="10" id="5Jv-1g-AIX"/>
                                                    <constraint firstItem="rb5-q7-Iqo" firstAttribute="centerX" secondItem="x4G-x8-UL6" secondAttribute="centerX" id="B66-Vk-fEp"/>
                                                    <constraint firstItem="rb5-q7-Iqo" firstAttribute="centerY" secondItem="x4G-x8-UL6" secondAttribute="centerY" id="UhK-B0-bzf"/>
                                                    <constraint firstItem="VGX-FY-v62" firstAttribute="leading" secondItem="x4G-x8-UL6" secondAttribute="leading" id="Ykf-DF-fiW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-Hw-S6l">
                                                <rect key="frame" x="138" y="0.0" width="118" height="252.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-DZ-RFn">
                                                        <rect key="frame" x="19.5" y="20" width="43.5" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-Tt-zEj">
                                                        <rect key="frame" x="44.5" y="115" width="29" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-Dz-YEc">
                                                        <rect key="frame" x="0.0" y="222" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LtI-Dz-YEc" secondAttribute="bottom" constant="10" id="CF0-LJ-KVI"/>
                                                    <constraint firstAttribute="trailing" secondItem="LtI-Dz-YEc" secondAttribute="trailing" id="HOS-OQ-ymL"/>
                                                    <constraint firstItem="K4a-Tt-zEj" firstAttribute="centerY" secondItem="Uh8-Hw-S6l" secondAttribute="centerY" id="o33-q0-ukQ"/>
                                                    <constraint firstItem="LtI-Dz-YEc" firstAttribute="leading" secondItem="Uh8-Hw-S6l" secondAttribute="leading" id="xC1-3a-9rJ"/>
                                                    <constraint firstItem="K4a-Tt-zEj" firstAttribute="centerX" secondItem="Uh8-Hw-S6l" secondAttribute="centerX" id="xlr-MK-bKU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-Gy-4DG">
                                                <rect key="frame" x="276" y="0.0" width="118" height="252.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FME-N0-kIG">
                                                        <rect key="frame" x="19.5" y="20" width="43.5" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79P-nM-ytm">
                                                        <rect key="frame" x="44.5" y="115" width="29" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholesterol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-NW-on9">
                                                        <rect key="frame" x="0.0" y="222" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="79P-nM-ytm" firstAttribute="centerX" secondItem="oZs-Gy-4DG" secondAttribute="centerX" id="E1U-qY-O4q"/>
                                                    <constraint firstAttribute="bottom" secondItem="V1t-NW-on9" secondAttribute="bottom" constant="10" id="FXf-rl-Nll"/>
                                                    <constraint firstItem="V1t-NW-on9" firstAttribute="leading" secondItem="oZs-Gy-4DG" secondAttribute="leading" id="Gka-r5-xno"/>
                                                    <constraint firstItem="79P-nM-ytm" firstAttribute="centerY" secondItem="oZs-Gy-4DG" secondAttribute="centerY" id="OnW-sO-ohz"/>
                                                    <constraint firstAttribute="trailing" secondItem="V1t-NW-on9" secondAttribute="trailing" id="tMp-VC-xKQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LJa-YY-Wsr" firstAttribute="trailing" secondItem="E9k-9C-qmY" secondAttribute="trailing" constant="10" id="Lee-Rf-2Cr"/>
                            <constraint firstItem="Hh5-C6-fVl" firstAttribute="top" secondItem="LJa-YY-Wsr" secondAttribute="top" id="OJv-7e-Ei8"/>
                            <constraint firstItem="E9k-9C-qmY" firstAttribute="leading" secondItem="LJa-YY-Wsr" secondAttribute="leading" constant="10" id="OM1-nw-1c4"/>
                            <constraint firstItem="E9k-9C-qmY" firstAttribute="top" secondItem="Hh5-C6-fVl" secondAttribute="bottom" constant="10" id="Qfr-K4-XBb"/>
                            <constraint firstItem="LJa-YY-Wsr" firstAttribute="bottom" secondItem="E9k-9C-qmY" secondAttribute="bottom" constant="10" id="V1O-AF-UxS"/>
                            <constraint firstItem="Hh5-C6-fVl" firstAttribute="leading" secondItem="LJa-YY-Wsr" secondAttribute="leading" id="ZLI-gf-LqR"/>
                            <constraint firstItem="LJa-YY-Wsr" firstAttribute="trailing" secondItem="Hh5-C6-fVl" secondAttribute="trailing" id="bMX-IC-vJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJa-YY-Wsr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nutrition" image="nutrition" id="m3o-uc-v9X"/>
                    <navigationItem key="navigationItem" title="Nutrition" largeTitleDisplayMode="always" id="h0i-cU-ZZp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4uR-wk-HOP">
                            <connections>
                                <segue destination="LlX-EC-q5C" kind="showDetail" identifier="toCameraSegue" id="BUe-tY-2xq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImage" destination="a7d-0U-qVY" id="31t-KR-YUT"/>
                        <outlet property="calciumBar" destination="dYJ-DZ-RFn" id="IN8-oq-o4o"/>
                        <outlet property="calciumPercent" destination="K4a-Tt-zEj" id="cUb-Ey-hWO"/>
                        <outlet property="calorieLabel" destination="tXZ-id-gPK" id="Kiy-5y-Vui"/>
                        <outlet property="carbsBar" destination="u6H-Eu-DzM" id="3QP-eq-T37"/>
                        <outlet property="carbsPercent" destination="2Aq-m3-lWn" id="SfG-Gf-lyt"/>
                        <outlet property="cholesterolBar" destination="FME-N0-kIG" id="oz1-MT-zfc"/>
                        <outlet property="cholesterolPercent" destination="79P-nM-ytm" id="FZ2-Jq-8MY"/>
                        <outlet property="farBar" destination="4Wl-A0-SYp" id="f7X-1U-vKy"/>
                        <outlet property="fatPercent" destination="YM9-M5-mk4" id="bJw-4f-jBM"/>
                        <outlet property="proteinBar" destination="J9h-kT-C2L" id="Zoq-dJ-3NN"/>
                        <outlet property="proteinPercent" destination="rb5-q7-Iqo" id="Xma-O8-Hyl"/>
                        <outlet property="sodiumBar" destination="Lxm-Eh-Fdo" id="VyQ-ZV-riT"/>
                        <outlet property="sodiumPercent" destination="ewG-bQ-pzB" id="CbQ-PC-Xhr"/>
                        <outlet property="sugarBar" destination="1kW-Or-XWe" id="QKX-DY-3iA"/>
                        <outlet property="sugarPercent" destination="qK7-rw-Ir9" id="Qgo-ao-Y9p"/>
                        <segue destination="oLA-Bf-fKm" kind="presentation" identifier="toOnboard" id="DVL-fK-Chy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icb-eh-3Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="-396.42857142857139"/>
        </scene>
        <!--Hello-->
        <scene sceneID="CPc-BV-NrA">
            <objects>
                <tabBarController id="zih-Ur-kYL" customClass="HomeViewController" customModule="NutriFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Hello" id="YQF-8D-zb6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fi2-SX-Unk"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6RA-WN-ePR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o28-vH-yFw" kind="relationship" relationship="viewControllers" id="ypC-u3-Dl9"/>
                        <segue destination="Atk-sV-Nfj" kind="relationship" relationship="viewControllers" id="oFi-J6-EfK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cga-g8-gPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1494" height="1734"/>
        <image name="background-2" width="1494" height="1734"/>
        <image name="exercise" width="67" height="80"/>
        <image name="nutrition" width="69" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BUe-tY-2xq"/>
    </inferredMetricsTieBreakers>
</document>
