<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sj9-H9-yim">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Ob9-eA-uzg">
            <objects>
                <viewController id="Sj9-H9-yim" customClass="CameraViewController" customModule="NutriFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujn-6E-GAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-Wb-4WN">
                                <rect key="frame" x="177" y="802" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3t4-fm-EN3"/>
                                    <constraint firstAttribute="height" constant="60" id="dpj-8n-rQX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="Sj9-H9-yim" eventType="touchUpInside" id="gBK-Xc-MF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTK-Wb-4WN" firstAttribute="bottom" secondItem="KfI-Tt-ykf" secondAttribute="bottom" id="4c2-31-4xB"/>
                            <constraint firstItem="fTK-Wb-4WN" firstAttribute="centerX" secondItem="Ujn-6E-GAr" secondAttribute="centerX" id="H7T-JW-hiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfI-Tt-ykf"/>
                    </view>
                    <connections>
                        <segue destination="63O-og-Ec7" kind="showDetail" identifier="showPhotoSegue" id="rKH-59-IKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q4-8g-bsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476" y="-1973"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="T8O-aB-hcA">
            <objects>
                <viewController id="63O-og-Ec7" customClass="PreviewViewController" customModule="NutriFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57U-K7-Mvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-ew-o1o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="648" id="7DB-5g-mMX"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-7f-F3I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15I-fe-wEx">
                                        <rect key="frame" x="27" y="15" width="59" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="63O-og-Ec7" eventType="touchUpInside" id="npT-fM-ZZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="15I-fe-wEx" firstAttribute="leading" secondItem="7zS-7f-F3I" secondAttribute="leading" constant="27" id="d2d-dZ-dpM"/>
                                    <constraint firstAttribute="bottom" secondItem="15I-fe-wEx" secondAttribute="bottom" constant="15" id="d2e-43-XmR"/>
                                    <constraint firstItem="15I-fe-wEx" firstAttribute="top" secondItem="7zS-7f-F3I" secondAttribute="top" constant="15" id="qJf-dW-bvL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-cO-DPb">
                                <rect key="frame" x="345" y="768" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yesButton:" destination="63O-og-Ec7" eventType="touchUpInside" id="33a-Tj-yhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rca-IY-Q1Y">
                                <rect key="frame" x="58" y="765" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="noButton:" destination="63O-og-Ec7" eventType="touchUpInside" id="r0P-j7-IQg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-Ob-Gdt">
                                <rect key="frame" x="10" y="638" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kwT-lw-wvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQj-cO-DPb" firstAttribute="top" secondItem="57U-K7-Mvt" secondAttribute="top" constant="768" id="2vk-I2-Yly"/>
                            <constraint firstItem="XWc-0q-zFa" firstAttribute="trailing" secondItem="cAa-Ob-Gdt" secondAttribute="trailing" constant="10" id="4KM-Kd-acT"/>
                            <constraint firstItem="G0n-ew-o1o" firstAttribute="leading" secondItem="XWc-0q-zFa" secondAttribute="leading" id="BJ3-Yh-cBm"/>
                            <constraint firstItem="G0n-ew-o1o" firstAttribute="trailing" secondItem="XWc-0q-zFa" secondAttribute="trailing" id="HCI-5W-Rpn"/>
                            <constraint firstItem="G0n-ew-o1o" firstAttribute="centerX" secondItem="57U-K7-Mvt" secondAttribute="centerX" id="Z4N-pE-3wf"/>
                            <constraint firstAttribute="trailing" secondItem="tQj-cO-DPb" secondAttribute="trailing" constant="37" id="a6O-U0-0MJ"/>
                            <constraint firstItem="cAa-Ob-Gdt" firstAttribute="centerX" secondItem="57U-K7-Mvt" secondAttribute="centerX" id="dYN-L2-af0"/>
                            <constraint firstAttribute="bottom" secondItem="tQj-cO-DPb" secondAttribute="bottom" constant="44" id="mNP-6a-8Jn"/>
                            <constraint firstItem="7zS-7f-F3I" firstAttribute="top" secondItem="XWc-0q-zFa" secondAttribute="top" id="qS2-fJ-rOD"/>
                            <constraint firstItem="cAa-Ob-Gdt" firstAttribute="centerX" secondItem="57U-K7-Mvt" secondAttribute="centerX" id="rQs-TX-J3R"/>
                            <constraint firstItem="XWc-0q-zFa" firstAttribute="bottom" secondItem="cAa-Ob-Gdt" secondAttribute="bottom" constant="70" id="t7t-AQ-uKr"/>
                            <constraint firstItem="cAa-Ob-Gdt" firstAttribute="leading" secondItem="XWc-0q-zFa" secondAttribute="leading" constant="10" id="uDD-hU-lfD"/>
                            <constraint firstItem="7zS-7f-F3I" firstAttribute="trailing" secondItem="XWc-0q-zFa" secondAttribute="trailing" id="w2i-jk-2H7"/>
                            <constraint firstItem="7zS-7f-F3I" firstAttribute="leading" secondItem="XWc-0q-zFa" secondAttribute="leading" id="wOb-rh-syk"/>
                            <constraint firstItem="G0n-ew-o1o" firstAttribute="top" secondItem="XWc-0q-zFa" secondAttribute="top" id="yn6-8Y-45s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWc-0q-zFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2r-le-gDZ"/>
                    <connections>
                        <outlet property="classificationLabel" destination="cAa-Ob-Gdt" id="SPX-sB-oqh"/>
                        <outlet property="photo" destination="G0n-ew-o1o" id="WiA-6J-XYg"/>
                        <segue destination="jhh-Vk-rfW" kind="showDetail" identifier="nutritionFactsSegue" id="igC-92-3ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi3-OC-qWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772.4637681159422" y="-1973.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cqj-TR-mVM">
            <objects>
                <viewController id="jhh-Vk-rfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K9-mI-8Sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pzQ-OA-wQr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ImN-Lc-Oqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcr-G5-qhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-1973"/>
        </scene>
    </scenes>
</document>
