<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8I1-Mx-ezd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="HXE-wD-yti">
            <objects>
                <hostingController id="8I1-Mx-ezd" customClass="OnboardingController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKD-0B-GVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="80"/>
        </scene>
    </scenes>
</document>
